; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-wroom-16MB]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
           WiFiClientSecure
           SD(esp32)
           HTTPClient
           ESP8266Audio
           WebServer
           WIFIMANAGER-ESP32
           knx
build_flags = -Wno-unknown-pragmas
              -DNCN5120 -DNO_KNX_CONFIG -DUSE_TP -DKNX_FLASH_SIZE=512
              -DMEDIUM_TYPE=0
              -DSERIAL_RX_BUFFER_SIZE=256

board_build.partitions = partition.csv